#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context path Setting
server.servlet.context-path=/
server.port=8081

#데이터베이스 정보
spring.datasource.url=jdbc:mysql://3.35.52.87:3306/alskejdtod
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis Mapper 경로설정 -> Ch06Application 클래스 상단에 @MapperScan("kr.co.ch06.persistence") 추가
mybatis.mapper-locations=classpath:mappers/**/*.xml

